
const TXT = {
    FIELD_HELP: {
        API_NAME: '<p>API名称主要提供给开发人员使用，如无需要，建议不要修改。</p><p>规则：8-30位字符，只能包含大小写字母、数字、下划线，不能以下划线开头和结尾</p>',
        DEFAULT_VALUE: '输入字段的默认值，显示在前台的新建页面',
        PLACEHOLDER: '输入字段的默认提示，显示在前台的新建页面',
        HELP_TEXT: '当鼠标悬停在此字段的消息图标上时，此文本将显示在新建和编辑页',
        MASK_CODE_PHONE: '勾选后，会将该字段的值隐藏。如135****0000',
        MASK_CODE_EMAIL: '勾选后，会将该字段的值隐藏。如111****222@163.com',
        MASK_CODE_CARD: '勾选后，会将该字段的值隐藏。如110000********0000',
        DESC: '字段的描述信息，方便管理字段',
        ERROR_INFO_POSITION: `1. 校验单一字段，您可以选择在需要更正的字段旁边显示错误消息
        2. 校验多个字段，您可以选择页首显示错误消息`,
    }
};

export default TXT;
